[
    "ima",
    "wrd",
    "ong",
    "gonna",
    "wanna",
    "ain't",
    "y'all",
    "hella",
    "bruh",
    "yo",
    "ligma",
    "sugma",
    "u",
    "wnna",
    "sus",
    "amogus",
    "sigma",
    "skibidi",
    "erm",
    "fanum",
    "bro",
    "rizz",
    "finna",
    "lil",
    "sussy",
    "fed",
    "lol",
    "sum",
    "wyd",
    "hbu",
    "smh",
    "lit",
    "fam",
    "bae",
    "GOAT",
    "yeet",
    "savage",
    "woke",
    "on fleek",
    "chill",
    "vibing",
    "hella",
    "no cap",
    "flex",
    "thirsty",
    "basic",
    "hangry",
    "ghost",
    "snack",
    "thicc",
    "AF",
    "swag",
    "turnt",
    "salty",
    "shade",
    "cray",
    "grind",
    "lit AF",
    "stan",
    "lowkey",
    "highkey",
    "throw shade",
    "throwing shade",
    "squad",
    "clique",
    "bae goals",
    "slay",
    "hater",
    "throwing shade",
    "bless up",
    "ratchet",
    "yas",
    "slay queen",
    "dope",
    "vibe check",
    "thirst trap",
    "snackable",
    "extra",
    "vibes",
    "turn up",
    "dank",
    "blessed",
    "lituation",
    "ship",
    "shade room",
    "fleek",
    "sus",
    "sippin' tea",
    "shade throwing",
    "shadey",
    "clout",
    "canceled",
    "finesse",
    "suspect",
    "sus AF",
    "simp",
    "thicc",
    "bougie",
    "vibin'",
    "mood",
    "bet",
    "vibes",
    "drippin'",
    "swerve",
    "swerve",
    "FOMO",
    "OG",
    "swole",
    "swoll",
    "swerve",
    "swaggy",
    "squad goals",
    "shook",
    "chillax",
    "woke AF",
    "smh",
    "lit AF",
    "gang",
    "trippin'",
    "facts",
    "fo' shizzle",
    "ratchet",
    "sus",
    "vibey",
    "yasss",
    "snatched",
    "finesse",
    "suspect",
    "wig",
    "slay",
    "sippin' on that juice",
    "savage AF",
    "jelly",
    "bet",
    "baller",
    "buzzkill",
    "throw shade",
    "throwing shade",
    "yolo",
    "thirsty",
    "squad goals",
    "ghost",
    "savage",
    "extra",
    "woke",
    "cray cray",
    "no cap",
    "lit",
    "chillax",
    "snack",
    "swole",
    "ratchet",
    "swag",
    "thicc",
    "basic",
    "hangry",
    "shade",
    "flex",
    "vibes",
    "clique",
    "bae",
    "fam",
    "lit AF",
    "GOAT",
    "yeet",
    "vibing",
    "hella",
    "on fleek",
    "bruh",
    "thirst trap",
    "lowkey",
    "highkey",
    "snackable",
    "shade room",
    "sus",
    "sus AF",
    "simp",
    "bougie",
    "drippin'",
    "swerve",
    "FOMO",
    "OG",
    "swole",
    "swoll",
    "swaggy",
    "shook",
    "woke AF",
    "smh",
    "gang",
    "trippin'",
    "fo' shizzle",
    "vibey",
    "yasss",
    "snatched",
    "wig",
    "sippin' on that juice",
    "savage AF",
    "jelly",
    "baller",
    "buzzkill",
    "yolo"
 # Afrikaans
    "lekker",
    "baie",
    "jol",
    "voetsek",
    # Arabic
    "yallah",
    "wallah",
    "habibi",
    "inshallah",
    # Bulgarian
    "брат",
    "бе",
    "майка му",
    # Bengali
    "ভাই",
    "দিদি",
    "খাইলে",
    # Catalan
    "tio",
    "guay",
    "ostia",
    # Czech
    "jo",
    "kurva",
    "fér",
    # Danish
    "fedt",
    "skide",
    "fuck",
    # German
    "krass",
    "alter",
    "geil",
    # Greek
    "γαμώ",
    "μπάτσοι",
    "κόλλα",
    # Spanish
    "tío",
    "guay",
    "hostia",
    # Estonian
    "lahe",
    "uss",
    "taibukas",
    # Persian (Farsi)
    "داداش",
    "بابا",
    "خدا",
    # Finnish
    "siistii",
    "huomenna",
    "vittu",
    # French
    "putain",
    "bordel",
    "ouais",
    # Gujarati
    "ભાઈ",
    "ધરપકડ",
    "માં",
    # Hebrew
    "אחי",
    "מטומטם",
    "סבבה",
    # Hindi
    "भाई",
    "भड़वा",
    "चुटिया",
    # Croatian
    "stari",
    "e",
    "budala",
    # Hungarian
    "baszki",
    "szia",
    "fasz",
    # Indonesian
    "anjing",
    "bego",
    "gue",
    # Italian
    "figo",
    "cazzo",
    "che palle",
    # Japanese
    "やばい",
    "うざい",
    "まじで",
    # Kannada
    "ಗೆಳೆಯ",
    "ಅಸಲು",
    "ಸಹೋದರ",
    # Korean
    "개",
    "병신",
    "빠이",
    # Lithuanian
    "šūdas",
    "auksas",
    "džiugas",
    # Latvian
    "blēdīgi",
    "dziļi",
    "briedis",
    # Macedonian
    "брат",
    "срам",
    "мама",
    # Malayalam
    "അങ്ങനെ",
    "ഭയങ്കരം",
    "ചീട്ടാണ്",
    # Marathi
    "भावा",
    "चांगलं",
    "गांड",
    # Nepali
    "भाई",
    "हजुर",
    "साथी",
    # Dutch
    "kut",
    "vet",
    "geil",
    # Norwegian
    "fy faen",
    "faen",
    "digge",
    # Punjabi
    "ਭਾਈ",
    "ਲੌਂਡੇ",
    "ਬੰਦਰ",
    # Polish
    "kurwa",
    "spierdalaj",
    "kumpel",
    # Portuguese
    "merda",
    "caralho",
    "porra",
    # Romanian
    "futu-ți",
    "futu-te",
    "futu-ți",
    # Russian
    "блядь",
    "пиздец",
    "сука",
    # Slovak
    "kurva",
    "dojebane",
    "bože",
    # Slovenian
    "fak",
    "jebi se",
    "bog",
    # Somali
    "haye",
    "gabadh",
    "hooyada",
    # Albanian
    "burr",
    "shqip",
    "thash",
    # Swedish
    "fett",
    "fan",
    "kuk",
    # Swahili
    "mbwa",
    "kaka",
    "punda",
    # Tamil
    "டா",
    "குட்டி",
    "புண்டா",
    # Telugu
    "నాయి",
    "పిచ్చ",
    "నాన్న",
    # Thai
    "สุดยอด",
    "แม่ง",
    "อี",
    # Tagalog
    "putang ina",
    "gago",
    "lintek",
    # Turkish
    "lan",
    "amına",
    "siktir",
    # Ukrainian
    "блядь",
    "пізда",
    "хуй",
    # Urdu
    "بھائی",
    "چوتیا",
    "پاگل",
    # Vietnamese
    "đỉnh",
    "buồn cười",
    "địt",
    # Chinese (Simplified)
    "牛逼",
    "操",
    "屌",
    # Chinese (Traditional)
    "牛逼",
    "操",
    "屌"
]
